<html>
  
<head> 
<title> Sauasmast Conversion</title>
   <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="./index.css">
  
  
</head>
  
<body>
    <div class="container">
        <div class="col-xs-offset-3">
  <h1> SAUASMAST CONVERSION</h1>
  <br>
  

  
  <form action="solution.php" method="post" name="sau">
  <div class="row converter">
  <div class="form-group col-md-6">
  <label for="sel1" class="text-primary la">Conversion Type</label>
  <select class="form-control" id="sel1" id="jid" onchange="callme()" name="opion">
    <option>Distance</option>
    <option>Weight</option>
    <option>Temperature</option>
    <option>Volume</option>
  </select>
</div>
    </div>
  
  <div class="row ">
    <span class="label label-success la int">VALUE :</span>
  <input type="text" class="input-sm int" id="miles" value="Miles" size=10 name="givenVal" required> 
  
    <a href="javascript:symbolClicked()"> <span class="glyphicon glyphicon-random" id="symbol"></span></a>
  
  
  <span class="label label-success la" id="kilometer"> VALUE :</span>
  <input type="text" class="input-sm int" id="kilo" value="Kilometer" size=10 name="secondVal" readonly="readonly">
    </div>
    
    <div class="row btun">
      
      <input style="position:relative; left:-42px;" type="reset" class="btn btn-primary btn-lg" id="rese" value="Reset">
      
    <input style="position:relative; left:-32px;" class="btn btn-primary btn-lg" type="submit" id="conve" value="Convert">
    
    </div>
    
    </form>
      </div>
        
  </div>

  
  
  <script src="./jquery-3.1.1.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="./conversion.js"></script>
 
</body>  
</html>

